.inputs{
	width: 300px;
	padding: 10px;
}
.inputs-item{
	display: flex;
	flex-direction: column;
	margin: 5px;
}
.inputs-label{
	font-size: 16px;
	font-weight: bold;
	padding: 5px 0;
}
.inputs-input{
	font-size: 16px;
	padding: 5px;
    border: 1px solid #000;
    background: #E4E4E4;
    border-radius: 5px;
    transition: 0.05s background linear;
    &:focus{
    	background: #DEDEDE;
    }
}
