.body-hidden{
	overflow: hidden;
}
.modal{
	display: none;
	position: relative;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;

    &-trigger{
        margin-bottom: 10px;
    }
    &-bg{
    	position: absolute;
		z-index: -1;
		top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
		background-color: #A3A3A3;
	    opacity: .6;
    }
    &-content{
    	position: absolute;
		display: flex;
    	flex-direction: column;

		width: 600px;
		height: 450px;
		background-color: #fff;
		border-radius: 5px;
	    box-shadow: 5px 5px 10px darken(#A3A3A3, 10%);
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
    }
    &-header{
    	position: relative;
    	display: flex;
    	align-items: center;
    	border-bottom: 1px solid #000;
    	h1{
    		padding-left: 10px;
    	}
    	.closer{
    		position: relative;
    		position: absolute;
    		top: 10px;
    		right: 10px;
    		background-color: #5F5F5F;
    		opacity: .8;
    		padding: 15px;
    		border-radius: 50%;
    		cursor: pointer;
			&:after{
				content: '';
				position: absolute;
				height: 2px;
				width: 20px;
				background-color: #000;
				border-radius: 2px;
				top: 14px;
			    left: 5px;
			    transform: rotate(45deg);
			}
			&:before{
				content: '';
				position: absolute;
				height: 2px;
				width: 20px;
				background-color: #000;
				border-radius: 2px;
				top: 14px;
			    left: 5px;
			    transform: rotate(-45deg);
			}
    	}
    }
    &-main{
    	height: 100%;
    	overflow-y: scroll;
    	p{
    		padding-left: 10px;
    	}
    }
    &-footer{
    	display: flex;
    	justify-content: flex-end;
    	border-top: 1px solid #000;
    	height: 15%;
    }
    &-btnbox{
    	display: flex;
    	height: 100%;
    	margin-right: 10px;
    	padding-top: 8px;
    	padding-bottom: 10px;
    	a{
    		margin: 0 10px;
    		padding: 15px 30px;
    		text-decoration: none;
    		border: 1px solid #000;
    		color: #fff;
    		border-radius: 5px;
    		display: block;
    		background-color: #212121;
    		transition: all .1s linear;
    		&:hover{ background-color: #000; }
    	}
    }
}
