.jstable{
	margin: 5px;
	padding: 5px;
	border: 2px solid #4A4A4A;
	border-radius: 5px;
	background-color: #D3D3D3
}
.jsthead{
	background-color: #F7881A;
	color: #000;
	font-size: 16px;
}
.jstbody{
	background-color: #C1C1C1;
}
.jstd-and-th{
	padding: 5px;
	border-radius: 5px;
}
.avatar-box img{
	height: 128px;
	width: 128px;
}
.action-button{
	cursor: pointer;
	border: 1px solid #000;
	border-radius: 3px;
	padding: 5px;

	transition: all .1s linear;
}
.edit-btn{
	background-color: #E7DB74;
	&:hover{
		background-color: darken(#E7DB74, 10%); 
	}
}
.del-btn{
	background-color: #F92468;
	margin-right: 5px;
	&:hover{
		background-color: darken(#F92468, 10%); 
	}
}
.add-btn{
	background-color: #A6E22A;
	margin-right: 5px;
	&:hover{
		background-color: darken(#A6E22A, 10%); 
	}
}
.input-box{
	display: flex;
	align-items: center;
}
.dataModal-input{
	width: 250px;
	margin: 10px;
	padding: 5px;
	border: 1px solid #000;
	background: #E4E4E4;
	border-radius: 5px;

	transition: 0.05s background linear;
}
.dataModal-input:focus{
	background: #DEDEDE;
}
.table-search{
	width: 300px;
	height: 30px;
	font-size: 16px;

	border-radius: 8px;
	border: 1px solid #000;
	outline: none;
	background-color: #E4E4E4;

	margin-left: 5px;
	margin-right: 5px;
	padding: 10px;

	transition: background .05s linear;
}
.table-search:focus{
	background-color: #D5D5D5; 
}
.sort-btn{
	margin-left: 4px;
}
.id{
	font-weight: 700;
}