#arrow{
	position: relative;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
	cursor: pointer;
	z-index: 10;
	i{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		font-size: 30px;
		background-color: #fff;
	}
}
.left{
	left: 0;
	i{
		left: 0;
	}
}
.right{
	right: 0;
	i{
		right: 0;
	}
}
.wrapper{
	transition: all .15s linear;
	display: flex;
	align-items: center;
}
