.button{
	display: block;
    align-items: center;
    
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;

    cursor: pointer; 
    letter-spacing: 1px;
	outline: 2px solid rgba(86, 225, 130, .7);
	outline-color: rgba(86, 225, 130, .6);

	text-decoration: none;
	border: none;
	background: none;
	background-color: #fff;

	transition: all .12s ease-in;

	box-shadow: inset 0 0 0 25px darken(#32E17B, 10%), 1px 2px 10px #A3A3A3;
	
	&:hover{
		box-shadow: inset 0 0 0 0 darken(#32E17B, 10%), 1px 2px 10px #A3A3A3;
		color: #1AAC57;
	}
	&:focus{
		box-shadow: inset 0 0 0 0 darken(#32E17B, 20%), 1px 2px 10px #A3A3A3;	
		outline-color: #1AAC57;
		color: #1AAC57;
	}
}
[class$="check"]{
	padding-right: 8px;
}
img[class="button"]{
	padding: 15px 15px;
}