*,
*:after,
*:before{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}
.container{
	padding: .5em .5em;
	max-width: 100%;
}
.row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

///////////////////////////////////////////
@cols_count: 12;
@margin_left-right: 10px;
@margin_top-bottom: 10px;
@col_margin: @margin_left-right * 2; // 10 * 2

.cols(@i) when (@i > 0) {
	.col-@{i} {
		display: flex;
		@width: calc(100% / @cols_count * @i - @col_margin);
		width: @width;
		background: hsl(@i * 10, 50%, 50%);
		line-height: 1.5;
        margin: @margin_top-bottom @margin_left-right; /* Тут я добавил марджины (10px 10px) */
        padding: 0 10px;
	}
	.cols(@i - 1);
}
.cols(@cols_count);
